<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="transparent" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="transparent" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="transparent">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"co.sangyufeiwan.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我的第四版网页：​	（有一点我觉得很正确，如果你是什么也不会的小白^因为我也是小白^，那么看我这个，也可以写出自己喜欢的blog，&#x3D;&#x3D;而且要学会借助人工智能&#x3D;&#x3D;！Chat gpt（至少现在）挺好用的，可以帮你很快上手，而且你即使有很好的功底，你也可以用它节约你写这个的过程，毕竟花时间在开发上，比花时间在搭建这个写代码上更有意义，现在的博客都是扒代码，取其精华">
<meta property="og:type" content="article">
<meta property="og:title" content="我搭建hexo博客之路">
<meta property="og:url" content="https://co.sangyufeiwan.com/2025/04/07/%E6%88%91%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="笔记本">
<meta property="og:description" content="我的第四版网页：​	（有一点我觉得很正确，如果你是什么也不会的小白^因为我也是小白^，那么看我这个，也可以写出自己喜欢的blog，&#x3D;&#x3D;而且要学会借助人工智能&#x3D;&#x3D;！Chat gpt（至少现在）挺好用的，可以帮你很快上手，而且你即使有很好的功底，你也可以用它节约你写这个的过程，毕竟花时间在开发上，比花时间在搭建这个写代码上更有意义，现在的博客都是扒代码，取其精华">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/15fkshBw/1.png">
<meta property="og:image" content="https://i.postimg.cc/YSwZ64Hz/2.png">
<meta property="og:image" content="https://i.postimg.cc/3R8qqPWy/3.png">
<meta property="og:image" content="https://i.postimg.cc/90znmZdC/4.png">
<meta property="og:image" content="https://i.postimg.cc/WzKfhz8r/5.png">
<meta property="og:image" content="https://i.postimg.cc/3JschydQ/6.png">
<meta property="og:image" content="https://i.postimg.cc/hGgZJHLC/7.png">
<meta property="og:image" content="https://i.postimg.cc/v89PzY0P/8.png">
<meta property="og:image" content="https://i.postimg.cc/PrQ2g6sY/9.png">
<meta property="og:image" content="https://i.postimg.cc/RZPGFN00/10.png">
<meta property="og:image" content="https://i.postimg.cc/Z5qF14Lz/11.png">
<meta property="og:image" content="https://i.postimg.cc/W4Fm18K9/12.png">
<meta property="og:image" content="https://i.postimg.cc/hvgVMBGw/14.png">
<meta property="og:image" content="https://i.postimg.cc/ryC1sKnL/15.png">
<meta property="og:image" content="https://i.postimg.cc/FH13TG99/16.png">
<meta property="og:image" content="https://i.postimg.cc/QtZ7x3ct/17.png">
<meta property="og:image" content="https://i.postimg.cc/CMN8Y95h/18.png">
<meta property="og:image" content="https://i.postimg.cc/8Pz6Cwfh/19.png">
<meta property="og:image" content="https://i.postimg.cc/Yq0v79TR/21.png">
<meta property="og:image" content="https://i.postimg.cc/SRsxmT1R/22.png">
<meta property="og:image" content="https://i.postimg.cc/rFDwbHtY/23.png">
<meta property="og:image" content="https://i.postimg.cc/yNH6DYpw/24.png">
<meta property="og:image" content="https://i.postimg.cc/cHDdk71S/25.png">
<meta property="og:image" content="https://i.postimg.cc/2yVrsq3B/26.png">
<meta property="og:image" content="https://i.postimg.cc/59CxSzcZ/27.png">
<meta property="og:image" content="https://i.postimg.cc/SN4pLtfM/28.png">
<meta property="og:image" content="https://i.postimg.cc/bNRfmHmF/29.png">
<meta property="article:published_time" content="2025-04-07T01:36:03.000Z">
<meta property="article:modified_time" content="2025-04-08T06:38:07.226Z">
<meta property="article:author" content="桑榆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/15fkshBw/1.png">


<link rel="canonical" href="https://co.sangyufeiwan.com/2025/04/07/%E6%88%91%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E4%B9%8B%E8%B7%AF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://co.sangyufeiwan.com/2025/04/07/%E6%88%91%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E4%B9%8B%E8%B7%AF/","path":"2025/04/07/我搭建hexo博客之路/","title":"我搭建hexo博客之路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我搭建hexo博客之路 | 笔记本</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

  <style>
  .snowflakes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 3;
}

.snowflake {
  position: absolute;
  top: -10px;
  border-radius: 50%;
  pointer-events: none;
  animation-name: fall;
  animation-timing-function: cubic-bezier(0.3, 0.5, 0.7, 1);
  animation-iteration-count: 1;
  filter: blur(0.8px);
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.7);
}

@keyframes fall {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) translateX(var(--x-move, 0px));
    opacity: 0.3;
  }
}

.snow-accumulation {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  pointer-events: none;
  z-index: 4;
  overflow: hidden;
}

    body {
      margin: 0;
      overflow: auto;
      position: relative;
    }
    .background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://cdn.jsdelivr.net/gh/sangyu520/picgo/img/background5.jpg');
  background-size: cover;
  background-position: center;
  animation: backgroundFlow 120s ease-in-out infinite;
  z-index: -2;
  filter: brightness(0.85) blur(2px); /* 柔化 + 降低亮度 */
}
    <!--.background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://i.postimg.cc/vmjzvfh0/2025-04-08-142509.png');
      <!--https://cdn.jsdelivr.net/gh/sangyu520/picgo/img/background5.jpg-->
      background-size: cover;
      animation: backgroundFlow 60s linear infinite;
      z-index: -1;
    }-->
    

    <!--@keyframes backgroundFlow {
      0% { background-position: 0 0; }
      100% { background-position: 100% 0; }
    }-->

    <!--.content {
      position: relative;
      z-index: 10;
      text-align: center;
      color: transparent;
      padding-top: 100px;
    }-->
    .content {
  position: relative;
  z-index: 10;
  color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px) saturate(120%);
  background-color: rgba(255, 255, 255, 0.05); /* 白色轻柔背景 */
  border-radius: 16px;
  padding: 40px;
  margin: auto;
  max-width: 800px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
}


    <!--#canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      mix-blend-mode: lighten; /* 或者 screen、overlay，根据你的画布内容调试 */
      z-index: 5;
    }-->

    /* Snowflakes */
    .snowflakes {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: 3;
    }

    .snowflake {
      position: absolute;
      top: -10px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      pointer-events: none;
      animation: fall linear infinite;
    }

    @keyframes fall {
      0% {
        transform: translateY(0) translateX(0);
        opacity: 1;
      }
      100% {
        transform: translateY(100vh) translateX(30px);
        opacity: 0.4;
      }
    }
    /* 雪堆动态浮动效果 */
.snow-accumulation {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  pointer-events: none;
  z-index: 4;
  overflow: hidden;
  animation: snowWiggle 10s ease-in-out infinite alternate;
}

@keyframes snowWiggle {
  0% { transform: translateX(0); }
  100% { transform: translateX(5px); }
}

/* 雪人样式 */
.snowman {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 60px;
  height: 100px;
  z-index: 6;
  pointer-events: none;
}

.snowman::before, .snowman::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  background: white;
  box-shadow: 0 0 10px rgba(255,255,255,0.6);
}

.snowman::before {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
}

.snowman::after {
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
}

/* 雪人眼睛和装饰 */
.snowman-eye {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: black;
  top: 68px;
  left: 50%;
  transform: translateX(-12px);
}

.snowman-eye.right {
  transform: translateX(6px);
}

  </style>
  

  <style>
  .snowflakes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 3;
  }
  .snowflake {
    position: absolute;
    top: -10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    animation: fall linear infinite;
  }
  @keyframes fall {
    0% {
      transform: translateX(0) translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateX(var(--swing)) translateY(100vh);
      opacity: 0;
    }
  }
  </style>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap');

@keyframes fogDrift {
  0% { transform: translateX(0); opacity: 0.2; }
  50% { transform: translateX(30px); opacity: 0.4; }
  100% { transform: translateX(0); opacity: 0.2; }
}

@keyframes inkExpand {
  0% { transform: scale(1.1); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

#shanshui-loader {
  position: fixed;
  z-index: 9999;
  background: #f9f7f3;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Zhi Mang Xing', 'KaiTi', serif;
  transition: opacity 2s ease;
}

.shanshui-bg {
  width: 280px;
  height: 280px;
  background-image: url('https://i.postimg.cc/3RmgC6dw/2025-04-08-142545.png'); /* 青绿山水画 */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  mix-blend-mode: multiply;
  opacity: 0.7;
  animation: inkExpand 3s ease-in-out;
  filter: drop-shadow(0 0 15px rgba(60, 100, 60, 0.3));
}

.fog-layer {
  position: absolute;
  width: 300%;
  height: 100%;
  top: 0;
  left: -100%;
  background: url('https://i.postimg.cc/3RmgC6dw/2025-04-08-142545.png') repeat-x;
  background-size: contain;
  opacity: 0.12;
  animation: fogDrift 15s ease-in-out infinite;
  pointer-events: none;
}

.loader-text {
  margin-top: 30px;
  font-size: 30px;
  color: #3e3e3e;
  letter-spacing: 3px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  animation: inkExpand 2s ease-out;
}
</style>


</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div id="shanshui-loader">
    <div class="shanshui-bg"></div>
    <div class="fog-layer"></div>
    <div class="loader-text">这是桑榆的笔记</div>
  </div>

  <div class="background"></div>
  <div class="snowflakes"></div> <!-- Snowfall Layer -->
  <div class="snowflakes"></div>
  <div class="snow-accumulation"></div>
  <div class="snowflakes"></div>
  <div class="snowman" style="display: none;"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">笔记本</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-桑榆客栈"><a href="https://temp.sangyufeiwan.com/" rel="section" target="_blank"><i class="fa fa-home fa-fw"></i>桑榆客栈</a></li><li class="menu-item menu-item-桑榆主站"><a href="https://www.sangyufeiwan.com/" rel="section" target="_blank"><i class="fa fa-user fa-fw"></i>桑榆主站</a></li><li class="menu-item menu-item-分类"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>分类</a></li><li class="menu-item menu-item-目录"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%AC%AC%E5%9B%9B%E7%89%88%E7%BD%91%E9%A1%B5%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">我的第四版网页：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%88%9B%E5%BB%BAblog"><span class="nav-number">1.1.</span> <span class="nav-text">第一章:创建blog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85Git"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.安装Git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E9%83%A8%E7%BD%B2%E5%88%B0GitHub%E4%B8%8A"><span class="nav-number">1.2.</span> <span class="nav-text">第二章：部署到GitHub上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAGitHub%E8%B4%A6%E5%8F%B7"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建GitHub账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90SSH%E6%B7%BB%E5%8A%A0%E5%88%B0GitHub"><span class="nav-number">1.2.2.</span> <span class="nav-text">生成SSH添加到GitHub</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="桑榆"
      src="https://cdn.jsdelivr.net/gh/sangyu520/picgo/img/portrait.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">桑榆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://co.sangyufeiwan.com/2025/04/07/%E6%88%91%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/sangyu520/picgo/img/portrait.jpg#/images/avatar.gif">
      <meta itemprop="name" content="桑榆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记本">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我搭建hexo博客之路 | 笔记本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我搭建hexo博客之路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-07 09:36:03" itemprop="dateCreated datePublished" datetime="2025-04-07T09:36:03+08:00">2025-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-08 14:38:07" itemprop="dateModified" datetime="2025-04-08T14:38:07+08:00">2025-04-08</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="我的第四版网页："><a href="#我的第四版网页：" class="headerlink" title="我的第四版网页："></a>我的第四版网页：</h1><p>​	（有一点我觉得很正确，如果你是什么也不会的小白^因为我也是小白^，那么看我这个，也可以写出自己喜欢的blog，&#x3D;&#x3D;而且要学会借助人工智能&#x3D;&#x3D;！Chat gpt（至少现在）挺好用的，可以帮你很快上手，而且你即使有很好的功底，你也可以用它节约你写这个的过程，毕竟花时间在开发上，比花时间在搭建这个写代码上更有意义，现在的博客都是扒代码，取其精华）前前后后已经搭建了三次了，挺可惜的，但虽然不断搭建花费了我很多时间，但我却也愈发熟悉了，我打算记录一下我的建站过程和感受，以防在某一个时刻我忘记了当初的细节而再次建站浪费时间。</p>
<h2 id="第一章-创建blog"><a href="#第一章-创建blog" class="headerlink" title="第一章:创建blog"></a>第一章:创建blog</h2><h3 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1.安装Git"></a>1.安装Git</h3><p>​			Git（分布式版本控制系统）（&#x3D;&#x3D;不要纠结叫什么，在处理hexo里面也就是用来管理你的hexo博客文章，上传到GitHub的工具。&#x3D;&#x3D;）</p>
<p>​			因为我用的Windows，所以Windows：到git官网上下载,<a target="_blank" rel="noopener" href="https://gitforwindows.org/">Download git</a>,下载后会有一个&#x3D;&#x3D;Git Bash&#x3D;&#x3D;的命令工具，以后就用这个工具来使用git！！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version   //这里就开始使用git bash了</span><br></pre></td></tr></table></figure>

<p>​			如果没找到，点击最下方的 显示更多选项，切记是&#x3D;&#x3D;git bash&#x3D;&#x3D;(不是git GUI)，然后就会看到这个命令行，就可以开始输入代码了。（接下来就不会用cmd了）</p>
<p><img src="https://i.postimg.cc/15fkshBw/1.png"></p>
<p>​	复制粘贴（合理偷懒）git –version 注意：这个里面CTRL+v不能用CTRL+c可以复制但也会终止当前命令，别不小心终止了这里的复制可以右键命令行来查看。Paste这就是粘贴（后面的Shift+Ins是快捷键！）</p>
<p><img src="https://i.postimg.cc/YSwZ64Hz/2.png"></p>
<p>​	Hexo是基于nodeJS编写的，所以需要安装一下nodeJs和里面的npm工具。（都直接next）</p>
<p><img src="https://i.postimg.cc/3R8qqPWy/3.png"></p>
<p>​	可以顺手看看版本，也是确保已经安装好了	接下来（下载hexo）并看一下版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p><img src="https://i.postimg.cc/90znmZdC/4.png"></p>
<p>​	然后电脑上就已经有了hexo了，接下来就是创建项目（也就是自己的博客）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog    //hexo init 自己取的博客名,这一般会在c盘里面（记得找到位置）</span><br></pre></td></tr></table></figure>

<p><img src="https://i.postimg.cc/WzKfhz8r/5.png"></p>
<p>​	这种情况是自己已经有了这个名字的博客了（不用担心，白色边框内就是地址）</p>
<p><img src="https://i.postimg.cc/3JschydQ/6.png"></p>
<p>​	这就表示成功了，这就是我们的第一个博客！</p>
<p><img src="https://i.postimg.cc/hGgZJHLC/7.png"></p>
<p>​	这一步是表示进入这个文件内部，因为我们以后的操作几乎都在这里面(cd 表进这个文件，注意空格)</p>
<p>​	然后npm install（这个速度很慢，可以考虑用淘宝的镜像）</p>
<p>​	当前项目使用npm install安装所有module依赖太慢了，但又不想安装整一个cnpm下来，这时就可以把源换成淘宝镜像，会快很多</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --registry=http://registry.npmmirror.com</span><br></pre></td></tr></table></figure>

<p>​	互联网上的东西变化很快，日日新，所以一旦遇到问题，可能是这个镜像换了，直接浏览器搜索镜像就行了或者不会用，就搜索：npm淘宝镜像(就有人教)，很详细（所以就不附加网址了，以后会改变）</p>
<p>​	补上一句：</p>
<p>​		对于npm总是会出现一些无法使用的问题的时候就重新安装一下npm。最简单的方法是从官方安装程序重新安装 node</p>
<p>（都不需要删除），官网上会弹出删除选项，他帮你删除，删除后再下载（记得注意有时候没变化可能是需要看后台开管理员权限）</p>
<p>如果报错了可以：</p>
<p><strong>1. 清理 npm 缓存：</strong></p>
<p>​	npm 缓存有时会被损坏，导致安装失败。你可以尝试清理缓存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm cache clean --force</span><br></pre></td></tr></table></figure>

<p><strong>2. 更新npm(新的可能修复了)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g npm@latest</span><br></pre></td></tr></table></figure>

<p><strong>3.万不得已了，尝试删除 node_modules 目录和 package-lock.json 文件，重装</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rf node_modules package-lock.json</span><br><span class="line">npm install --registry=http://registry.npmmirror.com</span><br></pre></td></tr></table></figure>

<p>补充： 可以忽略这些依赖冲突，进行安装。</p>
<p>​	 <em>然后检查：</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitnpm config list</span><br></pre></td></tr></table></figure>

<p>​	这将显示你的 npm 配置文件内容，包括注册表、代理设置等。如果你看到异常的配置，可能需要进行修改。</p>
<p>​	这里介绍一下AI的食用：这一大段我不想看怎么快速知道什么意思（复制，粘贴，AI）<img src="https://i.postimg.cc/v89PzY0P/8.png"></p>
<p><img src="https://i.postimg.cc/PrQ2g6sY/9.png"></p>
<p><img src="https://i.postimg.cc/RZPGFN00/10.png"></p>
<p><img src="https://i.postimg.cc/Z5qF14Lz/11.png"></p>
<p>我们的第一个博客网页就搭建好了，当然，这远远不够，我们要美化和部署，加域名绑定服务器才算一个精美的blog，还可以创主副页</p>
<h2 id="第二章：部署到GitHub上"><a href="#第二章：部署到GitHub上" class="headerlink" title="第二章：部署到GitHub上"></a>第二章：部署到GitHub上</h2><h3 id="创建GitHub账号"><a href="#创建GitHub账号" class="headerlink" title="创建GitHub账号"></a>创建GitHub账号</h3><p>点击左上角<img src="https://i.postimg.cc/W4Fm18K9/12.png">到Home页面</p>
<p><img src="https://i.postimg.cc/hvgVMBGw/14.png"></p>
<p>​	就会有这个，直接创建即可，因为我不是第一次创建，所以有一点不一样</p>
<p>​	如果你是第一次搭建，我建议创建一个和你用户名相同的仓库，只有这样，将来要部署到GitHub page的时候，才会被识别，也就是xxxx.github.io，其中xxx就是你注册GitHub的用户名（主要是避免一些麻烦，新手能简单点就好）</p>
<p><img src="https://i.postimg.cc/ryC1sKnL/15.png"></p>
<p>​	然后就是将hexo部署到GitHub的这个仓库了</p>
<h3 id="生成SSH添加到GitHub"><a href="#生成SSH添加到GitHub" class="headerlink" title="生成SSH添加到GitHub"></a>生成SSH添加到GitHub</h3><p>（看到这个git就是在git bash里面，记得要在你的博客所处的文件夹下执行）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;youremail&quot; //内部写自己的名字和邮箱</span><br></pre></td></tr></table></figure>

<p><img src="https://i.postimg.cc/FH13TG99/16.png"></p>
<p>​	这里的yourname输入你的GitHub用户名，youremail输入你GitHub的邮箱。这样GitHub才能知道你是不是对应它的账户。</p>
<p>​	可以用以下两条，检查一下你有没有输对</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>

<p>​	然后创建SSH,一路回车，（中间有一个问题，如果已经创建过一个ssh了会问你）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.postimg.cc/QtZ7x3ct/17.png"></p>
<p>​	ssh，简单来讲，就是一个秘钥，其中，id_rsa是你这台电脑的私人秘钥，不能给别人看的，id_rsa.pub是公共秘钥，可以随便给别人看。把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。</p>
<p>​	而后在GitHub的setting中，找到SSH keys的设置选项，点击New SSH key把你的id_rsa.pub里面的信息复制进去。</p>
<p><img src="https://i.postimg.cc/CMN8Y95h/18.png"></p>
<p><strong>如果你想用指令打开也行</strong></p>
<p>通过命令窗口:</p>
<p>​	a. 打开你的 <strong>git bash</strong> 窗口</p>
<p>​	b. 进入 <strong>.ssh</strong> 目录：<em><strong>*cd ~&#x2F;.ssh*</strong></em></p>
<p>​	c. 找到 <strong>id_rsa.pub</strong> 文件：<em><strong>*ls*</strong></em></p>
<p>​	d. 查看公钥：<em><strong>*cat id_rsa.pub*</strong></em> </p>
<p><img src="https://i.postimg.cc/8Pz6Cwfh/19.png"></p>
<p>输入这个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p><img src="https://i.postimg.cc/Yq0v79TR/21.png"></p>
<p>​	出现这个就代表成功了，&#x3D;&#x3D;不用管后面那个but那个是一直都有&#x3D;&#x3D;</p>
<p>​	打开站点配置文件 _config.yml，翻到最后，修改为</p>
<p>​	YourgithubName就是你的GitHub账户</p>
<p><img src="https://i.postimg.cc/SRsxmT1R/22.png"></p>
<p>​	切记我们是用的ssh，所以我们复制ssh下的，不然后面会出问题（这是在_config.yml里最下面写的）</p>
<p><img src="https://i.postimg.cc/rFDwbHtY/23.png"></p>
<p>​	这个时候需要先安装deploy-git ，也就是部署的命令,这样你才能用命令部署到GitHub。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>​	其中 hexo clean清除了你之前生成的东西，也可以不加。(我习惯加了)</p>
<p>​	hexo generate 顾名思义，生成静态文章，可以用 hexo g缩写（埋个点，后面安装一些插件的时候可能会使hexo g不可使用了，准确的来讲是为了方便，所以采取不用hexo g的这种方式）</p>
<p>​	hexo deploy 部署文章，可以用hexo d缩写</p>
<p>​	注意deploy时可能要你输入username和password。</p>
<p>得到下图就说明部署成功了，过一会儿就可以在<a target="_blank" rel="noopener" href="http://yourname.github.io/">http://yourname.github.io</a> 这个网站看到你的博客了！！</p>
<p><img src="https://i.postimg.cc/yNH6DYpw/24.png"></p>
<p>​	很有可能你会遇到这个</p>
<p>​	我没找到解决方法</p>
<p>​	但是这并不影响后面的操作，因为设置个人域名后又可以打开</p>
<p>​	注册一个阿里云账户,在<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/?spm=5176.8142029.digitalization.2.e9396d3e46JCc5">阿里云</a>上买一个域名，我买的是 sangyufeiwan.com，各个后缀的价格不太一样，比如最广泛的.com就比较贵，看个人喜好咯</p>
<p>​	你需要先去进行实名认证,然后在域名控制台中，看到你购买的域名。</p>
<p><img src="https://i.postimg.cc/cHDdk71S/25.png"></p>
<p><img src="https://i.postimg.cc/2yVrsq3B/26.png"></p>
<p>​	这是GitHub的服务器地址记得添加</p>
<p><img src="https://i.postimg.cc/59CxSzcZ/27.png"></p>
<p>​	这是你的博客网页的记得添加</p>
<p>​	登录GitHub，进入之前创建的仓库，点击settings，设置Custom domain，输入你的域名sangyufeiwan.com</p>
<p><img src="https://i.postimg.cc/SN4pLtfM/28.png"></p>
<p><img src="https://i.postimg.cc/bNRfmHmF/29.png"></p>
<p>​	大致上就这样</p>
<p>​	然后在你的博客文件source中创建一个名为CNAME文件，不要后缀。写上你的域名。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/07/%E5%A6%82%E4%BD%95%E5%9C%A8hexo%E9%87%8C%E9%9D%A2%E5%AE%9E%E7%8E%B0%E7%B1%BB%E4%BC%BC%E5%8A%A8%E6%80%81%E6%92%AD%E6%94%BE%E8%A7%86%E9%A2%91/" rel="prev" title="如何在hexo里面实现类似动态播放视频">
                  <i class="fa fa-angle-left"></i> 如何在hexo里面实现类似动态播放视频
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/07/react%E5%AE%9E%E7%8E%B0/" rel="next" title="react实现">
                  react实现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">桑榆</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  

  <a target="_blank" rel="noopener" href="https://github.com/sangyu520">
    <img loading="lazy" decoding="async" width="149" height="149"
         src="https://github.blog/wp-content/uploads/2008/12/forkme_right_white_ffffff.png"
         style="position: absolute; top: 0; right: 0; border: 1px solid rgba(0, 0, 0, 0.1); 0; z-index: 1000;"
         alt="Fork me on GitHub">
  </a>

  <canvas id="canvas"></canvas>

  <!-- Water Ripple Script -->
  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const ripples = [];
    class Ripple {
        constructor(x, y) {
            this.x = x;
            this.y = y;
            this.radius = 0;
            this.alpha = 0.6;
            this.maxRadius = 150;
            this.growthRate = 2;
            this.fadeRate = 0.02;
        }
        update() {
            this.radius += this.growthRate;
            this.alpha -= this.fadeRate;
            if (this.alpha <= 0) {
                this.alpha = 0;
                this.radius = this.maxRadius;
            }
        }
        draw() {
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
            ctx.strokeStyle = `rgba(255, 255, 255, ${this.alpha})`;
            ctx.lineWidth = 2;
            ctx.stroke();
        }
    }

    function drawBackground() {
        ctx.fillStyle = 'rgba(255, 255, 255, 0.1)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
    }

    canvas.addEventListener('click', (event) => {
        const ripple = new Ripple(event.clientX, event.clientY);
        ripples.push(ripple);
    });

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawBackground();
        ripples.forEach(ripple => {
            ripple.update();
            ripple.draw();
        });
        requestAnimationFrame(animate);
    }
    animate();

    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
  </script>

  <!-- Snowfall Script -->
  <script>
    const snowflakeContainer = document.querySelector('.snowflakes');

    function createSnowflake() {
      const snowflake = document.createElement('div');
      snowflake.classList.add('snowflake');

      const size = Math.random() * 4 + 2; // 2px to 6px
      const left = Math.random() * 100;
      const duration = Math.random() * 7 + 8; // 8s to 15s
      const delay = Math.random() * 5;

      snowflake.style.width = `${size}px`;
      snowflake.style.height = `${size}px`;
      snowflake.style.left = `${left}vw`;
      snowflake.style.animationDuration = `${duration}s`;
      snowflake.style.animationDelay = `${delay}s`;

      snowflakeContainer.appendChild(snowflake);

      setTimeout(() => {
        snowflake.remove();
      }, (duration + delay) * 1000);
    }

    setInterval(createSnowflake, 200);
    
  </script>
  <script>
  const snowflakeContainer = document.querySelector('.snowflakes');
  const accumulationContainer = document.querySelector('.snow-accumulation');

  function createSnowflake() {
    const snowflake = document.createElement('div');
    snowflake.classList.add('snowflake');

    const size = Math.random() * 4 + 2; // 2px - 6px
    const left = Math.random() * 100;
    const duration = Math.random() * 8 + 6; // 6s - 14s
    const delay = Math.random() * 5;
    const color = ['#ffffff', '#d8f0ff'][Math.floor(Math.random() * 2)];
    const horizontalMove = (Math.random() - 0.5) * 100;

    snowflake.style.width = `${size}px`;
    snowflake.style.height = `${size}px`;
    snowflake.style.left = `${left}vw`;
    snowflake.style.backgroundColor = color;
    snowflake.style.setProperty('--x-move', `${horizontalMove}px`);
    snowflake.style.animationDuration = `${duration}s`;
    snowflake.style.animationDelay = `${delay}s`;

    snowflake.addEventListener('animationend', () => {
      const fallen = snowflake.cloneNode(true);
      fallen.style.top = 'auto';
      fallen.style.bottom = '0';
      fallen.style.left = `${left}vw`;
      fallen.style.position = 'absolute';
      fallen.style.animation = 'none';
      fallen.style.opacity = 0.5;
      fallen.style.transform = 'translateY(0) translateX(0)';
      fallen.style.filter = 'blur(1.2px)';
      fallen.style.boxShadow = '0 0 4px rgba(255,255,255,0.5)';
      accumulationContainer.appendChild(fallen);

      if (accumulationContainer.childElementCount > 100) {
        accumulationContainer.removeChild(accumulationContainer.firstChild);
      }

      snowflake.remove();
    });

    snowflakeContainer.appendChild(snowflake);
  }

  setInterval(createSnowflake, 200);
</script>
<script>
  const snowflakeContainer = document.querySelector('.snowflakes');
  const accumulationContainer = document.querySelector('.snow-accumulation');
  const snowman = document.querySelector('.snowman');

  function createSnowflake() {
    const snowflake = document.createElement('div');
    snowflake.classList.add('snowflake');

    const size = Math.random() * 4 + 2; // 2px - 6px
    const left = Math.random() * 100;
    const duration = Math.random() * 8 + 6;
    const delay = Math.random() * 5;
    const color = ['#ffffff', '#d8f0ff'][Math.floor(Math.random() * 2)];
    const horizontalMove = (Math.random() - 0.5) * 100;

    snowflake.style.width = `${size}px`;
    snowflake.style.height = `${size}px`;
    snowflake.style.left = `${left}vw`;
    snowflake.style.backgroundColor = color;
    snowflake.style.setProperty('--x-move', `${horizontalMove}px`);
    snowflake.style.animationDuration = `${duration}s`;
    snowflake.style.animationDelay = `${delay}s`;

    snowflake.addEventListener('animationend', () => {
      const fallen = snowflake.cloneNode(true);
      fallen.style.top = 'auto';
      fallen.style.bottom = '0';
      fallen.style.left = `${left}vw`;
      fallen.style.position = 'absolute';
      fallen.style.animation = 'none';
      fallen.style.opacity = 0.5;
      fallen.style.transform = 'translateY(0) translateX(0)';
      fallen.style.filter = 'blur(1.2px)';
      fallen.style.boxShadow = '0 0 4px rgba(255,255,255,0.5)';
      accumulationContainer.appendChild(fallen);

      if (accumulationContainer.childElementCount > 100) {
        accumulationContainer.removeChild(accumulationContainer.firstChild);
      }

      snowflake.remove();
    });

    snowflakeContainer.appendChild(snowflake);
  }

  // 生成雪花
  setInterval(createSnowflake, 200);

  // 雪人计时器（60秒后显示）
  setTimeout(() => {
    snowman.style.display = 'block';

    const leftEye = document.createElement('div');
    leftEye.className = 'snowman-eye';
    snowman.appendChild(leftEye);

    const rightEye = document.createElement('div');
    rightEye.className = 'snowman-eye right';
    snowman.appendChild(rightEye);
  }, 60000);
</script>





<script>
function createSnowflake() {
  const snowflake = document.createElement('div');
  snowflake.classList.add('snowflake');
  const size = Math.random() * 6 + 4;
  const left = Math.random() * 100;
  const duration = Math.random() * 5 + 5;
  const swing = Math.random() * 100 - 50 + 'px';

  snowflake.style.width = `${size}px`;
  snowflake.style.height = `${size}px`;
  snowflake.style.left = `${left}%`;
  snowflake.style.animationDuration = `${duration}s`;
  snowflake.style.setProperty('--swing', swing);
  snowflake.style.backgroundColor = Math.random() > 0.5 ? 'rgba(255, 255, 255, 0.8)' : 'rgba(173, 216, 230, 0.7)';

  document.querySelector('.snowflakes').appendChild(snowflake);
  setTimeout(() => snowflake.remove(), duration * 1000);
}
setInterval(createSnowflake, 300);
</script>
<script>
window.addEventListener('load', () => {
  const loader = document.getElementById('shanshui-loader');
  loader.style.opacity = '0';
  setTimeout(() => loader.remove(), 2000);
});
</script>


</body>
</html>
